/**
 * XCloud AutoRenew Discord Bot
 * Stack: discord.js v14, mongoose, axios, crypto, dotenv
 */

require('dotenv').config();

const {
    Client, GatewayIntentBits, Partials,
    EmbedBuilder, ActionRowBuilder,
    StringSelectMenuBuilder, ModalBuilder,
    TextInputBuilder, TextInputStyle,
    ComponentType, REST, Routes
} = require('discord.js');
const mongoose = require('mongoose');
const axios   = require('axios');
const crypto  = require('crypto');

// ─────────────────────────────────────────
//  CONFIG
// ─────────────────────────────────────────
const OWNER_ID        = process.env.OWNER_ID   || '887855290479935578';
const LINK4M_TOKEN    = process.env.LINK4M_TOKEN;
const LANDING_BASE    = 'https://konmeo22132.vercel.app/';
const XCLOUD_API      = 'https://api.xcloudphone.com';

const SECRET_KEY = crypto
    .createHash('sha256')
    .update(process.env.SECRET_KEY || 'fallback_secret')
    .digest(); // 32 bytes for AES-256

// ─────────────────────────────────────────
//  CRYPTO UTILS
// ─────────────────────────────────────────
function encrypt(text) {
    const iv     = crypto.randomBytes(16);
    const cipher = crypto.createCipheriv('aes-256-cbc', SECRET_KEY, iv);
    const enc    = cipher.update(text, 'utf8', 'hex') + cipher.final('hex');
    return iv.toString('hex') + ':' + enc;
}

function decrypt(hash) {
    const [ivHex, enc] = hash.split(':');
    const decipher = crypto.createDecipheriv(
        'aes-256-cbc', SECRET_KEY, Buffer.from(ivHex, 'hex')
    );
    return decipher.update(enc, 'hex', 'utf8') + decipher.final('utf8');
}

// ─────────────────────────────────────────
//  MONGOOSE SCHEMA
// ─────────────────────────────────────────
const pendingCodeSchema = new mongoose.Schema({
    code:      { type: String, required: true },
    createdAt: { type: Date,   default: Date.now, expires: 3600 } // TTL 1 hour
});

const userSchema = new mongoose.Schema({
    discordId: { type: String, required: true, unique: true },

    xcloud: {
        username:     String,
        password:     String, // AES-256 encrypted
        accessToken:  String,
        refreshToken: String,
        lastLoginAt:  Date,
    },

    credits:       { type: Number, default: 0 },
    nextDeduction: Date,

    usage: {
        linksGeneratedToday: { type: Number, default: 0 },
        lastGenerateDate:    { type: String, default: '' }, // YYYY-MM-DD
        // The last un-redeemed pending link (code + shortened URL)
        pendingLink: {
            code:       String,
            shortUrl:   String,
            createdAt:  Date,
        },
    },

    autoDevice: {
        sessionId:  String,
        deviceName: String,
        isEnabled:  { type: Boolean, default: false },
    },

    pendingCodes: [pendingCodeSchema],
});

const User = mongoose.model('User', userSchema);

// ─────────────────────────────────────────
//  XCLOUD API HELPERS
// ─────────────────────────────────────────
const XCLOUD_HEADERS = {
    'Origin':          'https://app.xcloudphone.com',
    'Referer':         'https://app.xcloudphone.com/',
    'Accept':          'application/json',
    'Accept-Language': 'vi-VN',
    'User-Agent':      'Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36',
};

/** Parse renterAccessToken & renterRefreshToken from Set-Cookie header array */
function extractCookies(setCookieArray) {
    let accessToken = null, refreshToken = null;
    for (const cookie of (setCookieArray || [])) {
        const [kv] = cookie.split(';');
        const eqIdx = kv.indexOf('=');
        const k = kv.slice(0, eqIdx).trim();
        const v = kv.slice(eqIdx + 1).trim();
        if (k === 'renterAccessToken')  accessToken  = v;
        if (k === 'renterRefreshToken') refreshToken = v;
    }
    return { accessToken, refreshToken };
}

function cookieString(at, rt) {
    const parts = [];
    if (at) parts.push(`renterAccessToken=${at}`);
    if (rt) parts.push(`renterRefreshToken=${rt}`);
    return parts.join('; ');
}

/**
 * Login to XCloud. Returns { accessToken, refreshToken }.
 * Tokens come from Set-Cookie header.
 */
async function xcloudLogin(username, password) {
    const res = await axios.post(
        `${XCLOUD_API}/auth/renters/login`,
        { username, password, userDeviceId: crypto.randomUUID() },
        { headers: { ...XCLOUD_HEADERS, 'Content-Type': 'application/json' }, validateStatus: () => true }
    );

    if (res.status === 400 || res.status === 401) throw new Error('INVALID_CREDENTIALS');

    const { accessToken, refreshToken } = extractCookies(res.headers['set-cookie']);
    if (!accessToken || !refreshToken)  throw new Error('TOKEN_NOT_FOUND');

    return { accessToken, refreshToken };
}

/**
 * Fetch active rental sessions for a user.
 * Returns array of { sessionId, deviceName, remainingMs }
 * ALWAYS fetches fresh from API — never trusts cached device.
 */
async function xcloudGetSessions(accessToken) {
    const res = await axios.get(
        `${XCLOUD_API}/renters/rental-sessions?page=1&limit=20`,
        {
            headers: {
                ...XCLOUD_HEADERS,
                'Cookie': `renterAccessToken=${accessToken}`,
            },
            validateStatus: () => true,
        }
    );

    if (res.status === 401) throw new Error('TOKEN_EXPIRED');
    if (res.status !== 200) throw new Error(`GET_SESSIONS_${res.status}`);

    const raw = Array.isArray(res.data) ? res.data
        : (res.data?.data || res.data?.items || res.data?.rentalSessions || res.data?.result || []);

    return raw
        .filter(x => {
            const s = (x.status || x.rentalStatus || '').toLowerCase();
            return s !== 'expired' && s !== 'cancelled';
        })
        .map(x => {
            const sessionId   = x.id || x.sessionId || x.rentalSessionId;
            const deviceName  = x.deviceName || x.name || x.device?.name || x.device?.model || 'Unknown';
            let remainingMs   = 0;
            if (x.remainingTime   != null) remainingMs = x.remainingTime   * 1000;
            else if (x.remainingSeconds)   remainingMs = x.remainingSeconds * 1000;
            else if (x.remainingMinutes)   remainingMs = x.remainingMinutes * 60000;
            else {
                const exp = x.expiresAt || x.expiredAt || x.endTime || x.endAt;
                if (exp) remainingMs = new Date(exp).getTime() - Date.now();
            }
            return { sessionId, deviceName, remainingMs: Math.max(0, remainingMs) };
        });
}

/**
 * Safe decrypt — returns null instead of throwing if hash is missing/malformed.
 */
function safeDecrypt(hash) {
    if (!hash || !hash.includes(':')) return null;
    try { return decrypt(hash); } catch { return null; }
}

/**
 * Re-login using stored credentials. Throws 'NO_STORED_PASSWORD' if password not saved.
 */
async function reloginUser(user) {
    const password = safeDecrypt(user.xcloud?.password);
    if (!password) throw new Error('NO_STORED_PASSWORD');
    const tokens = await xcloudLogin(user.xcloud.username, password);
    user.xcloud.accessToken  = tokens.accessToken;
    user.xcloud.refreshToken = tokens.refreshToken;
    user.xcloud.lastLoginAt  = new Date();
    await user.save();
    return tokens.accessToken;
}

/** Extend a rental session by `hours` hours. */
async function xcloudExtend(accessToken, sessionId, hours = 1) {
    const res = await axios.post(
        `${XCLOUD_API}/rentals/extend`,
        { listSessionId: [sessionId], rentalHours: hours },
        {
            headers: {
                ...XCLOUD_HEADERS,
                'Content-Type': 'application/json',
                'Cookie': `renterAccessToken=${accessToken}`,
            },
            validateStatus: () => true,
        }
    );
    if (res.status === 401) throw new Error('TOKEN_EXPIRED');
    if (res.status !== 200 && res.status !== 201) throw new Error(`EXTEND_${res.status}`);
    return res.data;
}

// ─────────────────────────────────────────
//  LINK4M
// ─────────────────────────────────────────
async function shortenLink4m(url) {
    const res = await axios.get('https://link4m.co/api-shorten/v2', {
        params: { api: LINK4M_TOKEN, url },
        validateStatus: () => true,
    });
    if (res.data?.status === 'success') return res.data.shortenedUrl;
    throw new Error('LINK4M_FAILED');
}

// ─────────────────────────────────────────
//  DISCORD CLIENT
// ─────────────────────────────────────────
const client = new Client({
    intents:  [GatewayIntentBits.Guilds, GatewayIntentBits.DirectMessages],
    partials: [Partials.Channel],
});

// ─────────────────────────────────────────
//  EMBED HELPERS  (no emojis as per spec)
// ─────────────────────────────────────────
const COLOR = { ok: 0x23d18b, err: 0xff5e5e, info: 0x5b6af5, warn: 0xf5c542 };

function embed(color, title, description, fields = []) {
    const e = new EmbedBuilder()
        .setColor(color)
        .setTitle(title)
        .setTimestamp();
    if (description) e.setDescription(description);
    if (fields.length) e.addFields(fields);
    return e;
}

// ─────────────────────────────────────────
//  BACKGROUND WORKER
// ─────────────────────────────────────────
async function autoRenewWorker() {
    const users = await User.find({
        'autoDevice.isEnabled': true,
        credits: { $gt: 0 },
    });

    console.log(`[Worker] Processing ${users.length} active user(s)...`);

    for (const user of users) {
        try {
            // ── 1. Auto re-login every 5 days ──────────────────────────────
            const FIVE_DAYS = 5 * 24 * 60 * 60 * 1000;
            if (user.xcloud?.lastLoginAt && Date.now() - user.xcloud.lastLoginAt.getTime() >= FIVE_DAYS) {
                try {
                    await reloginUser(user);
                    console.log(`[Worker] Re-login OK: ${user.discordId}`);
                } catch (loginErr) {
                    if (loginErr.message === 'INVALID_CREDENTIALS' || loginErr.message === 'NO_STORED_PASSWORD') {
                        user.autoDevice.isEnabled = false;
                        await user.save();
                        try {
                            const u = await client.users.fetch(user.discordId);
                            await u.send({
                                embeds: [embed(COLOR.err, 'Auto-Renew Stopped',
                                    'Your XCloud credentials are no longer valid. Please use `/login` to re-authenticate.'
                                )]
                            });
                        } catch {}
                        continue;
                    }
                    throw loginErr;
                }
            }

            // ── 2. Credit deduction ────────────────────────────────────────
            if (!user.nextDeduction || Date.now() >= user.nextDeduction.getTime()) {
                user.credits -= 1;
                user.nextDeduction = new Date(Date.now() + 8 * 3600 * 1000);

                if (user.credits <= 0) {
                    user.credits = 0;
                    user.autoDevice.isEnabled = false;
                    await user.save();
                    try {
                        const u = await client.users.fetch(user.discordId);
                        await u.send({
                            embeds: [embed(COLOR.warn, 'Auto-Renew Stopped',
                                'Your credits have been exhausted. Use `/get credit` to obtain more.'
                            )]
                        });
                    } catch {}
                    continue;
                }
            }

            // ── 3. Auto-renew: ALWAYS re-fetch sessions from API ──────────
            let sessions;
            try {
                sessions = await xcloudGetSessions(user.xcloud.accessToken);
            } catch (e) {
                if (e.message === 'TOKEN_EXPIRED') {
                    await reloginUser(user);
                    sessions = await xcloudGetSessions(user.xcloud.accessToken);
                } else throw e;
            }

            // Verify saved device still exists in live session list
            const activeSession = sessions.find(s => s.sessionId === user.autoDevice.sessionId);

            if (!activeSession) {
                // Device no longer exists — disable and DM the user
                const lostName = user.autoDevice.deviceName || 'your device';
                console.log(`[Worker] Device not found for ${user.discordId} ("${lostName}"), disabling.`);
                user.autoDevice.isEnabled = false;
                await user.save();
                try {
                    const u = await client.users.fetch(user.discordId);
                    await u.send({
                        embeds: [embed(COLOR.warn, 'Device Removed',
                            `**${lostName}** could not be found on your account.\n\n` +
                            `Note: Devices that have not been used for an extended period may be automatically removed by XCloud.\n\n` +
                            `Auto-renew has been disabled. Use \`/devices\` to select a new device.`
                        )]
                    });
                } catch {}
                continue;
            }

            // Renew if remaining time <= 4 hours
            if (activeSession.remainingMs <= 4 * 3600 * 1000) {
                try {
                    await xcloudExtend(user.xcloud.accessToken, activeSession.sessionId, 1);
                    console.log(`[Worker] Renewed "${activeSession.deviceName}" for ${user.discordId}`);
                } catch (extErr) {
                    if (extErr.message === 'TOKEN_EXPIRED') {
                        await reloginUser(user);
                        await xcloudExtend(user.xcloud.accessToken, activeSession.sessionId, 1);
                        console.log(`[Worker] Renewed "${activeSession.deviceName}" (after re-login) for ${user.discordId}`);
                    } else throw extErr;
                }
            }

            await user.save();

        } catch (err) {
            console.error(`[Worker] Error for ${user.discordId}:`, err.message);
            try {
                const owner = await client.users.fetch(OWNER_ID);
                await owner.send(`**Worker Error** (${user.discordId})\n\`\`\`\n${err.stack?.slice(0, 1800)}\n\`\`\``);
            } catch {}
        }
    }
}

// ─────────────────────────────────────────
//  INTERACTION HANDLER
// ─────────────────────────────────────────
client.on('interactionCreate', async interaction => {
    // ── Modal Submit: /login ─────────────────────────────────────────────
    if (interaction.isModalSubmit() && interaction.customId === 'modal_login') {
        let user = await User.findOneAndUpdate(
            { discordId: interaction.user.id },
            { $setOnInsert: { discordId: interaction.user.id } },
            { upsert: true, new: true }
        );
        try {
            await interaction.deferReply({ ephemeral: false });
            const username = interaction.fields.getTextInputValue('input_username');
            const password = interaction.fields.getTextInputValue('input_password');
            try {
                const { accessToken, refreshToken } = await xcloudLogin(username, password);
                user.xcloud = {
                    username,
                    password:    encrypt(password),
                    accessToken,
                    refreshToken,
                    lastLoginAt: new Date(),
                };
                await user.save();
                await interaction.editReply({
                    embeds: [embed(COLOR.ok, 'Login Successful',
                        `Credentials for **${username}** have been saved and verified.`
                    )]
                });
            } catch (err) {
                if (err.message === 'INVALID_CREDENTIALS') {
                    return interaction.editReply({
                        embeds: [embed(COLOR.err, 'Login Failed', 'Invalid username or password.')]
                    });
                }
                throw err;
            }
        } catch (err) {
            console.error('[Modal:login]', err);
            await interaction.editReply({
                embeds: [embed(COLOR.err, 'Internal Error', 'An error occurred. Please try again.')]
            }).catch(() => {});
        }
        return;
    }

    // ── Select Menu: device selection ────────────────────────────────────
    if (interaction.isStringSelectMenu() && interaction.customId === 'select_device') {
        try {
            const user = await User.findOne({ discordId: interaction.user.id });
            if (!user) return interaction.update({ content: 'User not found.', components: [] });
            const [sessionId, deviceName] = interaction.values[0].split('||');
            user.autoDevice = { sessionId, deviceName, isEnabled: true };
            if (user.credits > 0 && !user.nextDeduction) {
                user.nextDeduction = new Date(Date.now() + 8 * 3600 * 1000);
            }
            await user.save();
            await interaction.update({
                embeds: [embed(COLOR.ok, 'Device Selected',
                    `Auto-renew activated for **${deviceName}**.\nCredits remaining: **${user.credits}** (${user.credits * 8} hours).`
                )],
                components: [],
            });
        } catch (err) {
            console.error('[SelectMenu]', err);
            await interaction.update({ content: 'An error occurred.', components: [] }).catch(() => {});
        }
        return;
    }

    if (!interaction.isChatInputCommand()) return;

    // Fetch or create user
    let user = await User.findOneAndUpdate(
        { discordId: interaction.user.id },
        { $setOnInsert: { discordId: interaction.user.id } },
        { upsert: true, new: true }
    );

    const cmd = interaction.commandName;

    // Safe runner
    const safe = async (fn) => {
        try {
            await fn();
        } catch (err) {
            console.error(`[CMD:${cmd}]`, err);
            const payload = {
                embeds: [embed(COLOR.err, 'Internal Error', 'An error occurred. Please try again later.')],
            };
            if (interaction.deferred || interaction.replied) {
                await interaction.editReply(payload).catch(() => {});
            } else {
                await interaction.reply(payload).catch(() => {});
            }
            try {
                const owner = await client.users.fetch(OWNER_ID);
                await owner.send(`**CMD Error** [/${cmd}] (${interaction.user.id})\n\`\`\`\n${err.stack?.slice(0, 1800)}\n\`\`\``);
            } catch {}
        }
    };

    // ════════════════════════════════════════
    //  /login  →  shows Modal (no args in command)
    // ════════════════════════════════════════
    if (cmd === 'login') {
        const modal = new ModalBuilder()
            .setCustomId('modal_login')
            .setTitle('XCloud Login');

        const usernameInput = new TextInputBuilder()
            .setCustomId('input_username')
            .setLabel('Username')
            .setStyle(TextInputStyle.Short)
            .setPlaceholder('Your XCloud username')
            .setRequired(true);

        const passwordInput = new TextInputBuilder()
            .setCustomId('input_password')
            .setLabel('Password')
            .setStyle(TextInputStyle.Short)
            .setPlaceholder('Your XCloud password')
            .setRequired(true);

        modal.addComponents(
            new ActionRowBuilder().addComponents(usernameInput),
            new ActionRowBuilder().addComponents(passwordInput),
        );

        await interaction.showModal(modal);
        return;
    }

    // ════════════════════════════════════════
    //  /get credit
    // ════════════════════════════════════════
    else if (cmd === 'get' && interaction.options.getSubcommand() === 'credit') {
        await safe(async () => {
            await interaction.deferReply({ ephemeral: false });

            const today = new Date().toISOString().slice(0, 10);

            // Reset daily counter if new day
            if (user.usage.lastGenerateDate !== today) {
                user.usage.linksGeneratedToday = 0;
                user.usage.lastGenerateDate    = today;
                user.usage.pendingLink         = undefined;
            }

            // If there is an un-redeemed pending link, return it with a note
            if (user.usage.pendingLink?.code) {
                return interaction.editReply({
                    embeds: [embed(COLOR.warn, 'Pending Link',
                        `You still have an unredeemed code from a previous request.\n\n` +
                        `**Link:** ${user.usage.pendingLink.shortUrl}\n` +
                        `**Code:** \`${user.usage.pendingLink.code}\`\n\n` +
                        `Please use **/redeem** with the code above before generating a new link.`
                    )]
                });
            }

            // Check daily limit (5 per day)
            if (user.usage.linksGeneratedToday >= 5) {
                return interaction.editReply({
                    embeds: [embed(COLOR.warn, 'Daily Limit Reached',
                        'You have reached the maximum of 5 links per day. Please try again tomorrow.'
                    )]
                });
            }

            // Generate new code
            const code    = 'XC-' + crypto.randomBytes(3).toString('hex').toUpperCase();
            const b64Code = Buffer.from(code).toString('base64');
            const pageUrl = `${LANDING_BASE}?keyname=${encodeURIComponent(b64Code)}`;

            let shortUrl = pageUrl;
            try { shortUrl = await shortenLink4m(pageUrl); } catch {}

            // Save to pendingCodes (TTL) and pendingLink
            user.pendingCodes.push({ code, createdAt: new Date() });
            user.usage.pendingLink         = { code, shortUrl, createdAt: new Date() };
            user.usage.linksGeneratedToday = (user.usage.linksGeneratedToday || 0) + 1;
            user.usage.lastGenerateDate    = today;
            await user.save();

            await interaction.editReply({
                embeds: [embed(COLOR.info, 'Credit Link Generated',
                    `Complete the task at the link below, then use **/redeem** with your code.\n\n` +
                    `**Link:** ${shortUrl}\n` +
                    `**Code:** \`${code}\`\n\n` +
                    `Links generated today: **${user.usage.linksGeneratedToday}/5**`
                )]
            });
        });
    }

    // ════════════════════════════════════════
    //  /redeem [code]
    // ════════════════════════════════════════
    else if (cmd === 'redeem') {
        await safe(async () => {
            await interaction.deferReply({ ephemeral: false });

            const code    = interaction.options.getString('code').trim().toUpperCase();
            const codeIdx = user.pendingCodes.findIndex(p => p.code === code);

            if (codeIdx === -1) {
                return interaction.editReply({
                    embeds: [embed(COLOR.err, 'Invalid Code', 'The code does not exist or has expired.')]
                });
            }

            // Remove from pendingCodes
            user.pendingCodes.splice(codeIdx, 1);

            // Clear pendingLink if it matches
            if (user.usage.pendingLink?.code === code) {
                user.usage.pendingLink = undefined;
            }

            // Add 1 credit
            user.credits++;

            // Initialise nextDeduction if first credit
            if (!user.nextDeduction || user.credits === 1) {
                user.nextDeduction = new Date(Date.now() + 8 * 3600 * 1000);
            }

            await user.save();

            await interaction.editReply({
                embeds: [embed(COLOR.ok, 'Redemption Successful',
                    `Code accepted.\nCurrent credits: **${user.credits}** (${user.credits * 8} hours of auto-renew).`
                )]
            });
        });
    }

    // ════════════════════════════════════════
    //  /devices
    // ════════════════════════════════════════
    else if (cmd === 'devices') {
        await safe(async () => {
            await interaction.deferReply({ ephemeral: false });

            if (!user.xcloud?.accessToken) {
                return interaction.editReply({
                    embeds: [embed(COLOR.err, 'Not Logged In', 'Please use /login to authenticate first.')]
                });
            }

            let sessions;
            try {
                sessions = await xcloudGetSessions(user.xcloud.accessToken);
            } catch (e) {
                if (e.message === 'TOKEN_EXPIRED') {
                    try {
                        await reloginUser(user);
                    } catch (reErr) {
                        return interaction.editReply({
                            embeds: [embed(COLOR.err, 'Session Expired',
                                'Your session has expired and the stored credentials could not refresh it automatically. Please use `/login` again.'
                            )]
                        });
                    }
                    sessions = await xcloudGetSessions(user.xcloud.accessToken);
                } else throw e;
            }

            if (!sessions.length) {
                return interaction.editReply({
                    embeds: [embed(COLOR.info, 'No Active Devices', 'No active rental sessions found on your account.')]
                });
            }

            function fmtTime(ms) {
                if (ms <= 0) return 'Expired';
                const h = Math.floor(ms / 3600000), m = Math.floor((ms % 3600000) / 60000);
                return h > 0 ? `${h}h ${m}m` : `${m}m`;
            }

            const options = sessions.map(s => ({
                label:       s.deviceName.slice(0, 100),
                description: `Time remaining: ${fmtTime(s.remainingMs)}`,
                value:       `${s.sessionId}||${s.deviceName}`.slice(0, 100),
            }));

            const row = new ActionRowBuilder().addComponents(
                new StringSelectMenuBuilder()
                    .setCustomId('select_device')
                    .setPlaceholder('Select a device to enable auto-renew')
                    .addOptions(options)
            );

            await interaction.editReply({
                embeds: [embed(COLOR.info, `Active Devices (${sessions.length})`,
                    'Select a device from the menu below to activate auto-renew.'
                )],
                components: [row],
            });
        });
    }

    // ════════════════════════════════════════
    //  /profile
    // ════════════════════════════════════════
    else if (cmd === 'profile') {
        await safe(async () => {
            await interaction.deferReply({ ephemeral: false });

            const today = new Date().toISOString().slice(0, 10);
            if (user.usage.lastGenerateDate !== today) user.usage.linksGeneratedToday = 0;

            let tokenStatus = 'Not logged in';
            if (user.xcloud?.accessToken) {
                try {
                    const payload = JSON.parse(
                        Buffer.from(user.xcloud.accessToken.split('.')[1], 'base64').toString()
                    );
                    const msLeft = payload.exp * 1000 - Date.now();
                    tokenStatus  = msLeft > 0
                        ? `Valid (expires in ${Math.floor(msLeft / 60000)}m)`
                        : 'Expired';
                } catch { tokenStatus = 'Unknown'; }
            }

            const device = user.autoDevice?.isEnabled
                ? user.autoDevice.deviceName || 'Unknown'
                : 'None';

            await interaction.editReply({
                embeds: [embed(COLOR.info, 'Profile', null, [
                    { name: 'Credits',       value: `${user.credits} (${user.credits * 8} hours)`,       inline: true },
                    { name: 'Links Today',   value: `${user.usage.linksGeneratedToday || 0}/5`,           inline: true },
                    { name: 'Active Device', value: device,                                               inline: true },
                    { name: 'Token Status',  value: tokenStatus,                                          inline: true },
                    { name: 'Next Deduction', value: user.nextDeduction
                        ? `<t:${Math.floor(user.nextDeduction.getTime() / 1000)}:R>` : 'N/A',            inline: true },
                    { name: 'Auto-Renew',    value: user.autoDevice?.isEnabled ? 'Enabled' : 'Disabled', inline: true },
                ])]
            });
        });
    }

    // ════════════════════════════════════════
    //  /add [user] [amount]  (ADMIN)
    // ════════════════════════════════════════
    else if (cmd === 'add') {
        await safe(async () => {
            if (interaction.user.id !== OWNER_ID) {
                return interaction.reply({
                    embeds: [embed(COLOR.err, 'Access Denied', 'This command is restricted to the bot owner.')],
                    ephemeral: true,
                });
            }
            await interaction.deferReply({ ephemeral: false });
            const target = interaction.options.getUser('user');
            const amount = interaction.options.getInteger('amount');
            const targetUser = await User.findOneAndUpdate(
                { discordId: target.id },
                { $setOnInsert: { discordId: target.id }, $inc: { credits: amount } },
                { upsert: true, new: true }
            );
            if (!targetUser.nextDeduction) {
                targetUser.nextDeduction = new Date(Date.now() + 8 * 3600 * 1000);
                await targetUser.save();
            }

            // DM the target user
            try {
                const targetDiscord = await client.users.fetch(target.id);
                await targetDiscord.send({
                    embeds: [embed(COLOR.ok, 'Credits Received',
                        `You have received **${amount}** credit(s).\nNew total: **${targetUser.credits}** credits (${targetUser.credits * 8} hours of auto-renew).`
                    )]
                });
            } catch {}

            await interaction.editReply({
                embeds: [embed(COLOR.ok, 'Credits Added',
                    `Added **${amount}** credit(s) to <@${target.id}>.\nNew total: **${targetUser.credits}** credits.`
                )]
            });
        });
    }

    // ════════════════════════════════════════
    //  /reset [user]  (ADMIN)
    // ════════════════════════════════════════
    else if (cmd === 'reset') {
        await safe(async () => {
            if (interaction.user.id !== OWNER_ID) {
                return interaction.reply({
                    embeds: [embed(COLOR.err, 'Access Denied', 'This command is restricted to the bot owner.')],
                    ephemeral: true,
                });
            }
            await interaction.deferReply({ ephemeral: false });
            const target = interaction.options.getUser('user');
            await User.findOneAndUpdate(
                { discordId: target.id },
                { $set: { credits: 0, 'autoDevice.isEnabled': false, nextDeduction: null } }
            );

            // DM the target user
            try {
                const targetDiscord = await client.users.fetch(target.id);
                await targetDiscord.send({
                    embeds: [embed(COLOR.warn, 'Credits Reset',
                        'Your credits have been reset to 0 and auto-renew has been disabled by an administrator.'
                    )]
                });
            } catch {}

            await interaction.editReply({
                embeds: [embed(COLOR.ok, 'User Reset',
                    `Credits for <@${target.id}> have been reset to 0 and auto-renew has been disabled.`
                )]
            });
        });
    }
});

// ─────────────────────────────────────────
//  REGISTER SLASH COMMANDS
// ─────────────────────────────────────────
async function registerCommands() {
    const rest = new REST({ version: '10' }).setToken(process.env.DISCORD_TOKEN);

    const commands = [
        {
            name:        'login',
            description: 'Authenticate your XCloud account.',
        },
        {
            name:        'get',
            description: 'Obtain resources.',
            options: [{
                name:        'credit',
                description: 'Generate a link to earn 1 credit (max 5 per day).',
                type:        1,
            }],
        },
        {
            name:        'redeem',
            description: 'Redeem a credit code.',
            options: [
                { name: 'code', description: 'The code to redeem (e.g. XC-A1B2C3)', type: 3, required: true },
            ],
        },
        {
            name:        'devices',
            description: 'View your active rental devices and select one for auto-renew.',
        },
        {
            name:        'profile',
            description: 'View your account profile, credits, and auto-renew status.',
        },
        {
            name:        'add',
            description: '[ADMIN] Add credits to a user.',
            options: [
                { name: 'user',   description: 'Target user',      type: 6, required: true },
                { name: 'amount', description: 'Credits to add',   type: 4, required: true },
            ],
        },
        {
            name:        'reset',
            description: '[ADMIN] Reset a user credits to 0.',
            options: [
                { name: 'user', description: 'Target user', type: 6, required: true },
            ],
        },
    ];

    try {
        console.log('[CMD] Registering slash commands...');
        await rest.put(
            Routes.applicationCommands(process.env.CLIENT_ID),
            { body: commands }
        );
        console.log('[CMD] All commands registered.');
    } catch (err) {
        console.error('[CMD] Registration failed:', err);
    }
}

// ─────────────────────────────────────────
//  STARTUP
// ─────────────────────────────────────────
client.once('ready', async () => {
    console.log(`[Bot] Online as ${client.user.tag}`);
    await registerCommands();
    setInterval(autoRenewWorker, 10 * 60 * 1000); // Every 10 minutes
    console.log('[Worker] Auto-renew worker started (interval: 10 min).');
});

mongoose.connect(process.env.MONGO_URI)
    .then(() => {
        console.log('[DB] MongoDB connected.');
        client.login(process.env.DISCORD_TOKEN);
    })
    .catch(err => {
        console.error('[DB] Connection failed:', err);
        process.exit(1);
    });
